# template-management-system

./: .travis.yml  README.md  check_styles.groovy  pom.xml
src/main/java/com/template/spring/: UserController.java
src/main/java/com/template/spring/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/template/spring/model/: Role.java  User.java
src/main/java/com/template/spring/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/template/spring/validator/: UserValidator.java
src/main/resources/: application-h2.properties  application.properties  log4j.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  web.xml
